# GPS

./: GPS.sln
GPS.Data/: Creation.cs  Current.cs  FileUpload.cs  GPS.Data.csproj  GpsIsFile.cs  Historical.cs  IOutageRepository.cs  Outage.cs  OutageRepository.cs  Parser.cs  Predicted.cs  Reference.cs  RetVal.cs  Validate.cs
GPS.Data/ParserObjects/: Creation.cs  Current.cs  GpsIsFile.cs  Historical.cs  Outage.cs  Predicted.cs  Reference.cs
GPS.Data/Repository/: IOutageRepository.cs  OutageRepository.cs
GPS.Data/SOF/: current.sof  invalidTest.sof  validTest.sof
GPS.DataService/: FileUpload.cs  GPS.DataService.csproj  Program.cs  QueryParameters.cs  Startup.cs
GPS.DataService/Controllers/: DateFilterController.cs  ManageOutagesController.cs  QueryOutagesController.cs  ViewErrorsController.cs
GPS.DataService/Properties/: launchSettings.json
GPS.Service/: ErrorLog.txt  FileUpload.cs  GPS.Service.csproj  Program.cs  Startup.cs
GPS.Service/Conrollers/: ManageOutages.cs  ManageOutagesController.cs  QueryOutages.cs  QueryOutagesController.cs  ViewErrorsController.cs
GPS.Service/Pages/: Buttons.cshtml  Buttons.cshtml.cs  Current.cshtml  Historical.cshtml  Index.cshtml  Index.cshtml.cs  Predicted.cshtml  SOFDownload.cshtml  SOFDownload.cshtml.cs
GPS.Service/Pages/Shared/: _Layout.cshtml
GPS.Service/Properties/: launchSettings.json
GPS.Service/SOF/: invalidTest.sof  validTest.sof
GPS.Service/wwwroot/SOF/: SOFDownloadFile.sof
GPS.Service/wwwroot/css/: site.css
GPS.Service/wwwroot/js/: data-table.js  daterangepicker.min.js  site.js
GPS.Tests/: GPS.Tests.csproj  ParserShould.cs  ParserShouldNot.cs
GPS.WebApp/: Startup.cs
GPS.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GPS.WebApp/Pages/Shared/: _Layout.cshtml
