<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\SOFDownload.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Pages\SOFDownload.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPS.Tests\GPS.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SOF\current.sof">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SOF\validTest.sof">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\SOF\" />
  </ItemGroup>

</Project>
