<?xml version="1.0" standalone="no"?>

<!-- Note: These values are hard coded. If the values/order of the tags below change, the tests will fail -->

<GPSISFILE FILEID="SOF" SYSID="GPS" VERSION="2">2020
	<CREATION YEAR="NAN" DOY="226" HR="12" MIN="55" SEC="4" />
	<REFERENCE YEAR="2020" DOY="226" HR="12" MIN="55" SEC="NAN" />
	
	<!-- Make sure fields that are supposed to be numbers actually are, and vice versa-->
	<HISTORICAL SVID="NAN" SVN="38" NAME="NANU" TYPE="UNUSABLE" REFERENCE="1998006" START_YEAR="1998" START_DOY="009" START_HR="09" START_MIN="55" START_SEC="00" END_YEAR="1998" END_DOY="009" END_HR="22" END_MIN="56" END_SEC="00" />
	<HISTORICAL SVID="24" SVN="NAN" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="1998" START_DOY="021" START_HR="01" START_MIN="27" START_SEC="00" END_YEAR="1998" END_DOY="021" END_HR="03" END_MIN="42" END_SEC="00" />
	<HISTORICAL SVID="24" SVN="24" NAME="0" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="1998" START_DOY="021" START_HR="01" START_MIN="27" START_SEC="00" END_YEAR="1998" END_DOY="021" END_HR="03" END_MIN="42" END_SEC="00" />
	<HISTORICAL SVID="24" SVN="24" NAME="NANU" TYPE="0" REFERENCE="1998014" START_YEAR="1998" START_DOY="021" START_HR="01" START_MIN="27" START_SEC="00" END_YEAR="1998" END_DOY="021" END_HR="03" END_MIN="42" END_SEC="00" />
	<HISTORICAL SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="NAN" START_YEAR="1998" START_DOY="021" START_HR="01" START_MIN="27" START_SEC="00" END_YEAR="1998" END_DOY="021" END_HR="03" END_MIN="42" END_SEC="00" />
	<HISTORICAL SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="NAN" START_DOY="021" START_HR="01" START_MIN="27" START_SEC="00" END_YEAR="1998" END_DOY="021" END_HR="03" END_MIN="42" END_SEC="00" />
	<HISTORICAL SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="1998" START_DOY="NAN" START_HR="01" START_MIN="27" START_SEC="00" END_YEAR="1998" END_DOY="021" END_HR="03" END_MIN="42" END_SEC="00" />
	<HISTORICAL SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="1998" START_DOY="021" START_HR="NAN" START_MIN="27" START_SEC="00" END_YEAR="1998" END_DOY="021" END_HR="03" END_MIN="42" END_SEC="00" />
	<HISTORICAL SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="1998" START_DOY="021" START_HR="01" START_MIN="NAN" START_SEC="00" END_YEAR="1998" END_DOY="021" END_HR="03" END_MIN="42" END_SEC="00" />
	<HISTORICAL SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="1998" START_DOY="021" START_HR="01" START_MIN="27" START_SEC="NAN" END_YEAR="1998" END_DOY="021" END_HR="03" END_MIN="42" END_SEC="00" />
	<HISTORICAL SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="1998" START_DOY="021" START_HR="01" START_MIN="27" START_SEC="00" END_YEAR="NAN" END_DOY="021" END_HR="03" END_MIN="42" END_SEC="00" />
	<HISTORICAL SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="1998" START_DOY="021" START_HR="01" START_MIN="27" START_SEC="00" END_YEAR="1998" END_DOY="NAN" END_HR="03" END_MIN="42" END_SEC="00" />
	<HISTORICAL SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="1998" START_DOY="021" START_HR="01" START_MIN="27" START_SEC="00" END_YEAR="1998" END_DOY="021" END_HR="NAN" END_MIN="42" END_SEC="00" />
	<HISTORICAL SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="1998" START_DOY="021" START_HR="01" START_MIN="27" START_SEC="00" END_YEAR="1998" END_DOY="021" END_HR="03" END_MIN="NAN" END_SEC="00" />
	<HISTORICAL SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="1998" START_DOY="021" START_HR="01" START_MIN="27" START_SEC="00" END_YEAR="1998" END_DOY="021" END_HR="03" END_MIN="42" END_SEC="NAN" />
	
	<!--Validate that end time is not less than the start time or greater than current time-->
	<HISTORICAL SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="1998" START_DOY="021" START_HR="01" START_MIN="27" START_SEC="00" END_YEAR="1000" END_DOY="021" END_HR="03" END_MIN="42" END_SEC="00" />
	<HISTORICAL SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="1998" START_DOY="021" START_HR="01" START_MIN="27" START_SEC="00" END_YEAR="3000" END_DOY="021" END_HR="03" END_MIN="42" END_SEC="00" />

	<!-- Make sure fields that are supposed to be numbers actually are, and vice versa-->
	<CURRENT SVID="NAN" SVN="41" NAME="NANU" TYPE="FCSTUUFN" REFERENCE="2020031" START_YEAR="2020" START_DOY="191" START_HR="18" START_MIN="00" START_SEC="00" />
	<CURRENT SVID="23" SVN="NAN" NAME="NANU" TYPE="UNUSUFN" REFERENCE="2020033" START_YEAR="2020" START_DOY="182" START_HR="20" START_MIN="10" START_SEC="00" />
	<CURRENT SVID="14" SVN="41" NAME="0" TYPE="FCSTUUFN" REFERENCE="2020031" START_YEAR="2020" START_DOY="191" START_HR="18" START_MIN="00" START_SEC="00" />
	<CURRENT SVID="23" SVN="76" NAME="NANU" TYPE="0" REFERENCE="2020033" START_YEAR="2020" START_DOY="182" START_HR="20" START_MIN="10" START_SEC="00" />
	<CURRENT SVID="14" SVN="41" NAME="NANU" TYPE="FCSTUUFN" REFERENCE="NAN" START_YEAR="2020" START_DOY="191" START_HR="18" START_MIN="00" START_SEC="00" />
	<CURRENT SVID="23" SVN="76" NAME="NANU" TYPE="UNUSUFN" REFERENCE="2020033" START_YEAR="NAN" START_DOY="182" START_HR="20" START_MIN="10" START_SEC="00" />
	<CURRENT SVID="14" SVN="41" NAME="NANU" TYPE="FCSTUUFN" REFERENCE="2020031" START_YEAR="2020" START_DOY="NAN" START_HR="18" START_MIN="00" START_SEC="00" />
	<CURRENT SVID="23" SVN="76" NAME="NANU" TYPE="UNUSUFN" REFERENCE="2020033" START_YEAR="2020" START_DOY="182" START_HR="NAN" START_MIN="10" START_SEC="00" />
	<CURRENT SVID="14" SVN="41" NAME="NANU" TYPE="FCSTUUFN" REFERENCE="2020031" START_YEAR="2020" START_DOY="191" START_HR="18" START_MIN="NAN" START_SEC="00" />
	<CURRENT SVID="23" SVN="76" NAME="NANU" TYPE="UNUSUFN" REFERENCE="2020033" START_YEAR="2020" START_DOY="182" START_HR="20" START_MIN="10" START_SEC="NAN" />

	<!--Make sure start time is not greateer than current time-->
	<CURRENT SVID="23" SVN="76" NAME="NANU" TYPE="UNUSUFN" REFERENCE="2020033" START_YEAR="3000" START_DOY="182" START_HR="20" START_MIN="10" START_SEC="00" />
	
	<!-- Make sure fields that are supposed to be numbers actually are, and vice versa-->
	<PREDICTED SVID="NAN" SVN="38" NAME="NANU" TYPE="UNUSABLE" REFERENCE="1998006" START_YEAR="1998" START_DOY="009" START_HR="09" START_MIN="55" START_SEC="00" END_YEAR="1998" END_DOY="009" END_HR="22" END_MIN="56" END_SEC="00" />
	<PREDICTED SVID="24" SVN="NAN" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="1998" START_DOY="021" START_HR="01" START_MIN="27" START_SEC="00" END_YEAR="1998" END_DOY="021" END_HR="03" END_MIN="42" END_SEC="00" />
	<PREDICTED SVID="24" SVN="24" NAME="0" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="1998" START_DOY="021" START_HR="01" START_MIN="27" START_SEC="00" END_YEAR="1998" END_DOY="021" END_HR="03" END_MIN="42" END_SEC="00" />
	<PREDICTED SVID="24" SVN="24" NAME="NANU" TYPE="0" REFERENCE="1998014" START_YEAR="1998" START_DOY="021" START_HR="01" START_MIN="27" START_SEC="00" END_YEAR="1998" END_DOY="021" END_HR="03" END_MIN="42" END_SEC="00" />
	<PREDICTED SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="NAN" START_YEAR="1998" START_DOY="021" START_HR="01" START_MIN="27" START_SEC="00" END_YEAR="1998" END_DOY="021" END_HR="03" END_MIN="42" END_SEC="00" />
	<PREDICTED SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="NAN" START_DOY="021" START_HR="01" START_MIN="27" START_SEC="00" END_YEAR="1998" END_DOY="021" END_HR="03" END_MIN="42" END_SEC="00" />
	<PREDICTED SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="1998" START_DOY="NAN" START_HR="01" START_MIN="27" START_SEC="00" END_YEAR="1998" END_DOY="021" END_HR="03" END_MIN="42" END_SEC="00" />
	<PREDICTED SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="1998" START_DOY="021" START_HR="NAN" START_MIN="27" START_SEC="00" END_YEAR="1998" END_DOY="021" END_HR="03" END_MIN="42" END_SEC="00" />
	<PREDICTED SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="1998" START_DOY="021" START_HR="01" START_MIN="NAN" START_SEC="00" END_YEAR="1998" END_DOY="021" END_HR="03" END_MIN="42" END_SEC="00" />
	<PREDICTED SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="1998" START_DOY="021" START_HR="01" START_MIN="27" START_SEC="NAN" END_YEAR="1998" END_DOY="021" END_HR="03" END_MIN="42" END_SEC="00" />
	<PREDICTED SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="1998" START_DOY="021" START_HR="01" START_MIN="27" START_SEC="00" END_YEAR="NAN" END_DOY="021" END_HR="03" END_MIN="42" END_SEC="00" />
	<PREDICTED SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="1998" START_DOY="021" START_HR="01" START_MIN="27" START_SEC="00" END_YEAR="1998" END_DOY="NAN" END_HR="03" END_MIN="42" END_SEC="00" />
	<PREDICTED SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="1998" START_DOY="021" START_HR="01" START_MIN="27" START_SEC="00" END_YEAR="1998" END_DOY="021" END_HR="NAN" END_MIN="42" END_SEC="00" />
	<PREDICTED SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="1998" START_DOY="021" START_HR="01" START_MIN="27" START_SEC="00" END_YEAR="1998" END_DOY="021" END_HR="03" END_MIN="NAN" END_SEC="00" />
	<PREDICTED SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="1998" START_DOY="021" START_HR="01" START_MIN="27" START_SEC="00" END_YEAR="1998" END_DOY="021" END_HR="03" END_MIN="42" END_SEC="NAN" />
	<!--Make sure start time is not greateer than end time-->
	<PREDICTED SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="3000" START_DOY="021" START_HR="01" START_MIN="27" START_SEC="00" END_YEAR="1998" END_DOY="021" END_HR="03" END_MIN="42" END_SEC="00" />

</GPSISFILE>