<?xml version="1.0" standalone="no"?>

<!--The following tags all have invalid data and can be used as a baseline -->
<!-- Note that there are two different Historical, Predicted, and Current tags for testing -->
<!-- Note: These values are hard coded. If the values/order of the tags below change, the tests will fail -->

<!--
If the attributes are supposed to be numbers, check that
If the attributes are NOT supposed to be numbers, check that
Current and predicted should not have an end time. Our object isn't build to even accept them, so no need to check.

DateTime now = DateTime.Now;
If historical outages have a greater end time than the current time - error
If historical outages end time is greater than the start time - error
If current outages have a greater start time than current time - error
If predicted-->

<GPSISFILE FILEID="SOF" SYSID="GPS" VERSION="2">
  <CREATION YEAR="1NAN" DOY="2NAN" HR="3NAN" MIN="4NAN" SEC="5NAN" />
  <REFERENCE YEAR="6NAN" DOY="7NAN" HR="8NAN" MIN="9NAN" SEC="10NAN" />
  <HISTORICAL SVID="11NAN" SVN="12NAN" NAME="d12" TYPE="25" REFERENCE="13NAN" START_YEAR="14NAN" START_DOY="15NAN" START_HR="16NAN" START_MIN="17NAN" START_SEC="18NAN" END_YEAR="19NAN" END_DOY="20NAN" END_HR="21NAN" END_MIN="22NAN" END_SEC="23NAN" />
  <CURRENT SVID="24NAN" SVN="25NAN" NAME="65s6" TYPE="5" REFERENCE="26NAN" START_YEAR="27NAN" START_DOY="28NAN" START_HR="29NAN" START_MIN="30NAN" START_SEC="31NAN" />
  <PREDICTED SVID="32NAN" SVN="33NAN" NAME="538f" TYPE="4k5" REFERENCE="34NAN" START_YEAR="35NAN" START_DOY="36NAN" START_HR="37NAN" START_MIN="38NAN" START_SEC="39NAN" />
 </GPSISFILE>
