<!--<?xml version="1.0" standalone="no"?>

--><!--The following tags all have valid data and can be used as a baseline --><!--
--><!-- Note that there are two different Historical, Predicted, and Current tags for testing --><!--
--><!-- Note: These values are hard coded. If the values/order of the tags below change, the tests will fail --><!--

<GPSISFILE FILEID="SOF" SYSID="GPS" VERSION="2">
	<CREATION YEAR="2020" DOY="226" HR="12" MIN="55" SEC="4" />
	<REFERENCE YEAR="2020" DOY="226" HR="12" MIN="55" SEC="4" />
	<HISTORICAL SVID="8" SVN="38" NAME="NANU" TYPE="UNUSABLE" REFERENCE="1998006" START_YEAR="1998" START_DOY="009" START_HR="09" START_MIN="55" START_SEC="00" END_YEAR="1998" END_DOY="009" END_HR="22" END_MIN="56" END_SEC="00" />
	<HISTORICAL SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="1998" START_DOY="021" START_HR="01" START_MIN="27" START_SEC="00" END_YEAR="1998" END_DOY="021" END_HR="03" END_MIN="42" END_SEC="00" />
	<CURRENT SVID="14" SVN="41" NAME="NANU" TYPE="FCSTUUFN" REFERENCE="2020031" START_YEAR="2020" START_DOY="191" START_HR="18" START_MIN="00" START_SEC="00" />
	<CURRENT SVID="23" SVN="76" NAME="NANU" TYPE="UNUSUFN" REFERENCE="2020033" START_YEAR="2020" START_DOY="182" START_HR="20" START_MIN="10" START_SEC="00" />
	<PREDICTED SVID="23" SVN="60" NAME="NANU" TYPE="FCSTUUFN" REFERENCE="2020010" START_YEAR="2020" START_DOY="069" START_HR="15" START_MIN="30" START_SEC="00" />
	<PREDICTED SVID="25" SVN="62" NAME="NANU" TYPE="FCSTMX" REFERENCE="2020045" START_YEAR="2020" START_DOY="275" START_HR="19" START_MIN="00" START_SEC="00" END_YEAR="2020" END_DOY="277" END_HR="19" END_MIN="00" END_SEC="00" />
</GPSISFILE>-->
