<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPS.Data\GPS.Data.csproj" />
    <ProjectReference Include="..\GPS.Tests\GPS.Tests.csproj" />
  </ItemGroup>


</Project>
